{
  "name": "stronghold-protocol-alliance",
  "version": "0.2.2",
  "private": true,
  "description": "明日方舟「卫戍协议：盟约」非官方同人联机网页复刻（最多 20 人合作，Node.js 服务器 + 浏览器客户端）",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/sganggs/Stronghold-Protocol#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sganggs/Stronghold-Protocol.git"
  },
  "bugs": {
    "url": "https://github.com/sganggs/Stronghold-Protocol/issues"
  },
  "keywords": [
    "arknights",
    "auto-chess",
    "tower-defense",
    "co-op",
    "browser-game",
    "fan-game"
  ],
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test",
    "golden": "node tools/golden.mjs",
    "golden:update": "node tools/golden.mjs --update",
    "vendor": "node tools/vendor.mjs",
    "build-data": "node tools/build-data.mjs",
    "assets": "node tools/vendor.mjs && node tools/fetch-assets.mjs",
    "postinstall": "node tools/vendor.mjs",
    "setup": "node tools/setup.mjs",
    "doctor": "node tools/doctor.mjs",
    "launch": "node scripts/launch.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --checkJs -p jsconfig.json",
    "check:imports": "node tools/check-imports.mjs",
    "ci": "node tools/ci.mjs",
    "package": "node tools/package.mjs",
    "package:lite": "node tools/package.mjs --lite",
    "assets:pack": "node tools/asset-cache-pack.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.23.0",
    "htm": "^3.1.1",
    "pixi-spine": "^4.0.6",
    "pixi.js": "^7.4.2",
    "preact": "^10.29.8",
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "puppeteer-core": "^25.12.0",
    "typescript": "^5.9.2"
  }
}
